<!DOCTYPE html>
<html>
    
    
    <head>
        <style>
     
     body {
         margin:0;
         background-color: rgb(131, 27, 29);
     }
     
     #mickey {
         margin:0 auto;
         position: relative;
         width:850px;
         height:879px;
     }
     
     #mickey * {
         position: absolute;
     }
     
     .head {
         background-color: rgb(13, 12, 12);
         width: 510px;
         height: 525px;
         border-radius: 50%;
         top:260px;
         left: 165px;
     }
     
     .ear {
         background-color: #000;
         width:280px;
         height: 350px;
         border-radius: 50%;
     }
     
     .ear.left {
         top: 50px;
         left:50px;
         transform: rotate(20deg);
     }
     
     .ear.right {
         top:50px;
         right:50px;
         transform:rotate(-20deg);
     }
     
     .face {
         position:relative;
         width: 520px;
         height: 530px;
         top:280px;
         left:170px;
     }
     
     .front {
         width: 215px;
         height: 380px;
         background-color: #FFF;
         border-radius: 50%;
         top:15px;
     }
     
     .front.left {
         left:60px;
     }
     
     .front.right {
         right:90px;
     }
     
     .cheek {
         width: 150px;
         height: 270px;
         border: 5px solid #000;
         background-color: #FFF;
         top: 240px;
         border-radius: 50%;
     }
     
     .cheek.left {
         left:20px;
         transform: rotate(-45deg);
         border-right: 0;
         border-bottom: 0;
     }
     
     .cheek.right {
         right:40px;
         transform: rotate(45deg);
         border-bottom: 0;
         border-left: 0;
     }
     
     .chin {
         width:180px;
         height: 100px;
         background-color: #FFF;
         border-radius: 50%;
         border-bottom: 5px solid #000;
         bottom: 0;
         left:170px;
     }
     
     .mouth-wrapper {
         position: relative;
         width:420px;
         height: 190px;
         left:47px;
         top:315px;
         overflow: hidden;
     }
     
     .lip {
         width:380px;
         height: 280px;
         background-color: #fff;
         border-bottom: 10px solid #000;
         bottom:70px;
         left:15px;
         border-radius: 50%;
     }
     
     .mouth-wrapper .line {
         width:50px;
         height: 20px;
         border-top:5px solid #000;
         top:5px;
         border-radius: 50%;
     }
     
     .mouth-wrapper .line.left {
         left:0;
         transform:rotate(-20deg);
     }
     
     .mouth-wrapper .line.right {
         right: 10px;
         transform:rotate(20deg);
     }
     
     .mouth {
         position: relative;
         overflow: hidden;
         border-width: 5px 10px;
         border-style: solid;
         border-color: #000;
         width:155px;
         height: 200px;
         left: 125px;
         bottom: 0;
         background-color: #000;
         border-radius: 50%;
     }
     
     .mouth .tong1 {
         width: 100px;
         height: 100px;
         background-color: #F00;
         border-radius: 50%;
         bottom: -50px;
         left:0;
     }
     
     .mouth .tong2 {
         width: 100px;
         height: 100px;
         border-top: 5px solid #000;
         background-color: #F00;
         border-radius: 50%;
         bottom: -50px;
         right: 0;
     }
     
     .eyes {
         position: relative;
         width:160px;
         height: 190px;
         top:110px;
         left:170px;
     }
     
     .eye {
         border-radius: 52%;
         background-color: #FFF;
         border-width: 3px 7px;
         border-style: solid;
         border-color: #000;
         width:60px;
         height: 180px;
         position: relative;
         top: 0;
         overflow: hidden;
     }
     
     .eye.left {
         transform: rotate(-5deg);
         left:0;
     }
     
     .eye.right {
         right: 0;
         transform: rotate(5deg);
     }
     
     .pupil {
         border-radius: 50%;
         background-color: #000;
         width:35px;
         height: 65px;
         bottom: 0;
     }
     
     .eye.left .pupil {
         left:15px;
     }
     
     .eye.right .pupil {
         left:10px;
     }
     
     .eyelid-top {
         animation-delay: 1s;
         animation-duration: 10s;
         animation-iteration-count: infinite;
         animation-name: righteyelidtop;
         animation-play-state: running;
         animation-timing-function: linear;
         border-bottom: 4px solid #000;
         border-radius: 52% 52% 0 0;
         height: 130px;
         left: 0;
         top: -135px;
         width: 60px;
         background-color: #f5f5f5;
     }
     
     .eyelid-bottom {
         animation-delay: 1s;
         animation-duration: 10s;
         animation-iteration-count: infinite;
         animation-name: lefteyelidbottom;
         animation-play-state: running;
         animation-timing-function: linear;
         border-top: 4px solid #000;
         border-radius: 0 0 50% 50%;
         height: 45px;
         left: 0;
         bottom: -45px;
         width: 60px;
         background-color: #f5f5f5;
     }
     
     @keyframes righteyelidtop {
         0% {
             top: -135px;
         }
         2% {
             top: 0;
         }
         4% {
             top: -135px;
         }
         100% {
             top: -135px;
         }
     }
     @keyframes lefteyelidbottom {
         0% {
             bottom: -45px;
         }
         2% {
             bottom: 0;
         }
         4% {
             bottom: -45px;
         }
         100% {
             bottom: -45px;
         }
     }
     
     .topnose {
         width: 140px;
         height: 50px;
         border-radius: 50%;
         left:182px;
         top:270px;
         border-top: 8px solid #000;
         background-color: #FFF;
     }
     
     .nose {
         width: 155px;
         height: 85px;
         background-color: #000;
         border-radius: 48%;
         left:175px;
         top:290px;
     }     
       </style>
    </head>
    <body>
        <div id="mickey">
            <div class="ear left"></div>
            <div class="ear right"></div>
            <div class="head"></div>
            <div class="face">
                <div class="front left"></div>
                <div class="front right"></div>
                <div class="cheek left"></div>
                <div class="cheek right"></div>
                <div class="chin"></div>
                <div class="mouth-wrapper">
                    <div class="mouth">
                        <div class="tong1"></div>
                        <div class="tong2"></div>
                    </div>
                    <div class="lip"></div>
                    <div class="line left"></div>
                    <div class="line right"></div>
                </div>
                <div class="eyes">
                    <div class="eye left">
                        <div class="pupil"></div>
                        <div class="eyelid-top"></div>
                        <div class="eyelid-bottom"></div>
                    </div>
                    <div class="eye right">
                        <div class="pupil"></div>
                        <div class="eyelid-top"></div>
                        <div class="eyelid-bottom"></div>
                    </div>
                </div>
                <div class="topnose"></div>
                <div class="nose"></div>
            </div>
        </div>
        </head>
        
        </body>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
</body>

<marquee direction ="wright to left">Thrusday, November24 -Thanksgiving day</marquee>
<body style ="background-color:rgb(197, 127, 255);"></body>

<h1>State Superintendent Thurmond Webinars</h1>

    <img src="tonyThurmond.jpg" alt="tonyThurmond" width="250" height="250">
<body>
    Benefits of Financial Literacy for California Students State Superintendent Thurmond will host a virtual webinar on
    Tuesday,
    September 27, at 4 p.m. to update local educational agencies (LEAs) including district and charter school
    administrators and
    classroom educators on over $3.64 billion in grants and resources that can be used to promote financial education in
    California […]
    <ol>
    <img src="Anaheim.jpg" alt="Anaheim" width="100" height="100">
    <img src="Anaheim1.jpg" alt="Anaheim1" width="100" height="100">
    <img src="Anaheimj.jpg" alt="Anaheimj" width="100" height="100">
    </ol>
</body>


</html>